{:aliases {:pmd4 {:extra-deps {swirrl/validations.pmd4 {:local/root "pmd4"}}}
           :pmd-qb {:extra-deps {swirrl/validations.pmd-qb {:local/root "pmd-qb"}}}
           :misc {:extra-deps {swirrl/validations.pmd-qb {:local/root "misc"}}}

           :validate {:extra-deps { swirrl/rdf-validator {:git/url "https://github.com/Swirrl/rdf-validator.git"
                                                          :sha "c85338c44be9f7f9726c30dca4aa47ef8bd9cfe6"
                                                          }
                                   ;; Import log4j2 as the logging backend
                                   org.apache.logging.log4j/log4j-api {:mvn/version "2.17.1"}
                                   org.apache.logging.log4j/log4j-core {:mvn/version "2.17.1"}
                                   org.apache.logging.log4j/log4j-slf4j-impl {:mvn/version "2.17.1"}

                                   }
                      :extra-paths ["."] ;; for log4j2.xml
                      :main-opts ["-m" "rdf-validator.core"]}}}
